baseURL = http://automationpractice.com/index.php
Username = abhishek.kadavil@gmail.com
Password = 3@Akmaster
ChromePath=./Drivers//chromedriver.exe
TestDataExcelPath=\\src\\test\\java\\com\\seleniumHybrid\\testData\\DatadrivenTestData.xlsx
TestDataSheetName=Sheet1